{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": -386.38640018716336,
			"y": 639.1239565078833,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q_l6dr_bcYt-R1xNSVmtP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT8NnJTV",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -82.26614200189704,
			"y": 615.4034851210672,
			"lastActivityTimestamp": 1761006094168,
			"meta": {}
		},
		{
			"x": 451,
			"y": 268,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CDupEQwVgb08qsexqaqyq",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2p8laOn",
			"typeName": "shape"
		},
		{
			"x": 429.2330002339535,
			"y": 720.0291761886608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lWpXmQcr70ekKslCr5UI5",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCsslZ7V",
			"typeName": "shape"
		},
		{
			"x": 797.6735519879835,
			"y": 228.2486703653929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qhiq3SU89hNZCB6bpbcn_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 30.703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4onPBds",
			"typeName": "shape"
		},
		{
			"x": -304.654080799873,
			"y": 533.6711657337768,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SZZqTaZcoBBQr1R3TQ3pK",
			"type": "geo",
			"props": {
				"w": 161.56388716092272,
				"h": 260.4029710711343,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMQpUAIl",
			"typeName": "shape"
		},
		{
			"x": -238.127774321846,
			"y": 589.7044145527776,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ejcq_yXLbUWZGbA7j6N6w",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSou5N9V",
			"typeName": "shape"
		},
		{
			"x": 431.2330002339535,
			"y": 828.0291761886608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fFfO3LFxxuEueSh3HRoG7",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEEfoeXV",
			"typeName": "shape"
		},
		{
			"x": 442.2330002339535,
			"y": 676.8260511886608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BnFUEA3x2pR8k_dNEwMU4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 30.703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH5dAhiV",
			"typeName": "shape"
		},
		{
			"x": 137.84940154486904,
			"y": 547.501334416919,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3CArGJcPVlx95vF5CN49d",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 69.453125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "email"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA1v2",
			"typeName": "shape"
		},
		{
			"x": 133,
			"y": 222.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_-g_oFopWktHRbXysKfDi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 30.703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4BSP",
			"typeName": "shape"
		},
		{
			"x": 57.22856131900028,
			"y": 929.7673368984924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ujqrTZgrTRb-K6xysvTDl",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN8yrKSV",
			"typeName": "shape"
		},
		{
			"x": -409.1954195510583,
			"y": 542.1856242113297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:66fuCK-XyIMZB3LZH3G1q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user_1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVnZwEMV",
			"typeName": "shape"
		},
		{
			"x": 686.7051551451138,
			"y": 247.5377474796261,
			"z": 0.5261076685740874,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 439.2330002339535,
			"y": 735.8260511886608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CiQSrHwBJbVkDIEkFaF7m",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 76.828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "userid"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIUp6iLl",
			"typeName": "shape"
		},
		{
			"x": 464,
			"y": 435.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:quHkycdh1nOAspkcIy1tL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 77.46875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "album"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7fu3",
			"typeName": "shape"
		},
		{
			"x": 139,
			"y": 442.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ftxZZcIxXJ7C6h8BwSUGp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 123.359375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Username"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8A5a",
			"typeName": "shape"
		},
		{
			"x": 784.6735519879835,
			"y": 271.4517953653929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6SPnEBAZAdhnrqoTyoQbf",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2sb9Lv4",
			"typeName": "shape"
		},
		{
			"x": 120,
			"y": 377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kehx_hh51spO7RTtEvi4Y",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a32yJ6bt",
			"typeName": "shape"
		},
		{
			"x": 119,
			"y": 432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4U0Dh_wB8Hal4-ZmJcybA",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a36Qh7JY",
			"typeName": "shape"
		},
		{
			"x": 453,
			"y": 427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6pvzPsP6EIX0MAVdxm8jM",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a34hVH9X",
			"typeName": "shape"
		},
		{
			"x": 134,
			"y": 331.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eOPISnMbblaSqHflWewEj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 129.71875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Last name"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a68fo",
			"typeName": "shape"
		},
		{
			"x": 421,
			"y": 163.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G0k413l6JY8cd8r1Vt1pj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 72.984375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Songs"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3ivQ",
			"typeName": "shape"
		},
		{
			"x": 461,
			"y": 283.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rrsHeV5wi7IawnkPt5bF1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 57.796875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Title"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5d3z",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:juE4TxytX1ZNX5ekQwkPC",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:juE4TxytX1ZNX5ekQwkPC"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 121,
			"y": 321,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NTK0BG28TpzYBnU27MgcP",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2w3X67Z",
			"typeName": "shape"
		},
		{
			"x": 794.6735519879835,
			"y": 287.2486703653929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0dRwq-htKj6YwLYJvEu0w",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 86.015625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "userid1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5srt5nV",
			"typeName": "shape"
		},
		{
			"x": 786.6735519879835,
			"y": 379.4517953653929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qNMhHg1HPZfvDQtq2vyL-",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a35ztuWc",
			"typeName": "shape"
		},
		{
			"x": 451.849401544869,
			"y": 481.078127391156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-VquY38DDa3my77Gm2N8k",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a358IuQW",
			"typeName": "shape"
		},
		{
			"x": -283.74581304963596,
			"y": 538.3841209840139,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s_DSkMQJBuZ76fw9vjUnJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 88.3125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user_2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWaVLz9l",
			"typeName": "shape"
		},
		{
			"x": 444.2330002339535,
			"y": 785.8260511886608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W9BbA_CJt7Odq2OTaBY3e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "songid"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ0Q8CcV",
			"typeName": "shape"
		},
		{
			"x": 90,
			"y": 161.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zV-KmisQhob-NX4xdR3Bw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Users"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a39t5",
			"typeName": "shape"
		},
		{
			"x": 464,
			"y": 384.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-uGar__jsNM_d9wpv1iuC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 73.828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "genre"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7uzo5u4",
			"typeName": "shape"
		},
		{
			"x": 399.2330002339535,
			"y": 615.8260511886608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0EQVz42SvAyXaomPludvr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 145.15625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Liked songs"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGOacyfV",
			"typeName": "shape"
		},
		{
			"x": 468.60239382052396,
			"y": 492.17619930141797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WPkoGtyUcnBRo2cVx9kYN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 116.640625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "spotify id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7nRvjp4",
			"typeName": "shape"
		},
		{
			"x": 453,
			"y": 376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:30gECo2_zWj0CTxjDm0w2",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a35Z6JBo",
			"typeName": "shape"
		},
		{
			"x": 428.2330002339535,
			"y": 666.0291761886608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sPow2QHvcDkkvfAluoSw4",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBoXcCsV",
			"typeName": "shape"
		},
		{
			"x": 430.2330002339535,
			"y": 775.0291761886608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1-YsFaFhdp6ezoo6JgKUz",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDGH456V",
			"typeName": "shape"
		},
		{
			"x": 783.6735519879835,
			"y": 217.4517953653929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XkvyK9ELr8Ebw8hHncjNQ",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2bpq8qA",
			"typeName": "shape"
		},
		{
			"x": 786.6735519879835,
			"y": 431.22872584628686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yxAlWAcQOOzhI4vc6r1oL",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a36DIhur",
			"typeName": "shape"
		},
		{
			"x": 442.2330002339535,
			"y": 836.8260511886608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X4weiHR1EjNjCY67FDoTm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 168.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "creation date"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKjvEd6V",
			"typeName": "shape"
		},
		{
			"x": 450,
			"y": 214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C48flIWqZsznRH-VwKfto",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2VRg",
			"typeName": "shape"
		},
		{
			"x": 464,
			"y": 224.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TiqaPVFSQK15_jGPZur6T",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 30.703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4dW4HB",
			"typeName": "shape"
		},
		{
			"x": 130,
			"y": 281.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cF2HX4ntiJz3uA6PqEFEY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 134.046875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "First name"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a504p",
			"typeName": "shape"
		},
		{
			"x": -437.70669375592706,
			"y": 533.6711657337768,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WF6nBG7kqKSZKz674Egn6",
			"type": "geo",
			"props": {
				"w": 300.31875495795055,
				"h": 262.3037226847923,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLAJPlAV",
			"typeName": "shape"
		},
		{
			"x": 85,
			"y": 120.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TRdrj1uncU5tmNW2ZZusD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 241.171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Database Structure"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 139,
			"y": 492.272608570632,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i7_abmc2PlclB_AQjvW-k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.4375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Password"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a96nV",
			"typeName": "shape"
		},
		{
			"x": 797.6735519879835,
			"y": 388.2486703653929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p3A6kF9XFj_no0yhNdrBi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 168.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "creation date"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a82XhCRs",
			"typeName": "shape"
		},
		{
			"x": 798.6735519879835,
			"y": 337.2486703653929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x4UTS1PZ1NX629tn2hxbm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 93.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "userid2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6qAJ1o7",
			"typeName": "shape"
		},
		{
			"x": -441.5081969832429,
			"y": 588.7929625298564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vBPqqEh9-qlVUMcxl_eIR",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2ueY2oV": {
						"id": "a2ueY2oV",
						"index": "a2ueY2oV",
						"x": 294.6165001169768,
						"y": -3.801503227315834
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOxulqXV",
			"typeName": "shape"
		},
		{
			"x": -523.2405163705332,
			"y": 205.75258859387884,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:juE4TxytX1ZNX5ekQwkPC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 628.21875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "select * from friendship where (user_1 = 1"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "AND user_2=2) or (USER_2 = 1 and USER_1=2SET)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXoF4LeV",
			"typeName": "shape"
		},
		{
			"x": -393.989406641795,
			"y": 587.8036629391197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ebH6_6U5PacGoK0NDcf6p",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRI0SzOl",
			"typeName": "shape"
		},
		{
			"x": 810.3301349944243,
			"y": 442.32679775654884,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3mom1AZBkeGQfZGGCUkr1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 79.3125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "status"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a86JddWs",
			"typeName": "shape"
		},
		{
			"x": 452,
			"y": 323,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YrMGPvC2p3_obKuiXPbZ8",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2zVv7Jw",
			"typeName": "shape"
		},
		{
			"x": 119,
			"y": 212,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-RdLAv-IxBgb5oIETu-vt",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a239n",
			"typeName": "shape"
		},
		{
			"x": 131,
			"y": 385.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e1mzltHon0dOuIseCDT4-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 168.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "creation date"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a70kf",
			"typeName": "shape"
		},
		{
			"x": 785.6735519879835,
			"y": 326.4517953653929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KkNjqevV6H1xzLWi_vis_",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a31F773O",
			"typeName": "shape"
		},
		{
			"x": -247.6315323901356,
			"y": 646.726962962515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tZQbloEhkdzFOZGQNfQIy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUsCnB4V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 465,
			"y": 333.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4prmWjVtFSqpbiaC_TKGA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 70.5625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "artist"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6fZx",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 606,
				"h": 708
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 119,
			"y": 539.005656327181,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FbTjry2CjYyKjr3a0M1oo",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a391UErd",
			"typeName": "shape"
		},
		{
			"x": 119,
			"y": 484.927528936025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hDEw2JxNoeddtb8MAU6iP",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a389t9c9",
			"typeName": "shape"
		},
		{
			"x": 120,
			"y": 266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sYQ0CYeNT4HflT8PwDRpb",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2iERRK",
			"typeName": "shape"
		},
		{
			"x": -441.5081969832429,
			"y": 697.1358045083575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fnRHjT1eifm-nPZjg7XoH",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2y2P49V": {
						"id": "a2y2P49V",
						"index": "a2y2P49V",
						"x": 309.82251302624013,
						"y": -1.900751613657917
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQoAiL3V",
			"typeName": "shape"
		},
		{
			"x": -439.607445369585,
			"y": 638.2125044849621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B5rzrSk-jedE9auV6YNc2",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29eB8aV": {
						"id": "a29eB8aV",
						"index": "a29eB8aV",
						"x": 290.81499688966096,
						"y": 3.801503227315834
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPUc0GsG",
			"typeName": "shape"
		},
		{
			"x": 754.6735519879835,
			"y": 167.2486703653929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A5O1V04-a2P6WNYfa9ICM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 128.921875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Friendship"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3xBu9Ck",
			"typeName": "shape"
		}
	]
}