{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 855.2041311927901,
			"y": 453.94515436582503,
			"lastActivityTimestamp": 1760837958167,
			"meta": {}
		},
		{
			"x": 451,
			"y": 268,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CDupEQwVgb08qsexqaqyq",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2p8laOn",
			"typeName": "shape"
		},
		{
			"x": 797.6735519879835,
			"y": 228.2486703653929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qhiq3SU89hNZCB6bpbcn_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 30.703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4onPBds",
			"typeName": "shape"
		},
		{
			"x": 137.84940154486904,
			"y": 547.501334416919,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3CArGJcPVlx95vF5CN49d",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 69.453125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "email"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA1v2",
			"typeName": "shape"
		},
		{
			"x": 133,
			"y": 222.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_-g_oFopWktHRbXysKfDi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 30.703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4BSP",
			"typeName": "shape"
		},
		{
			"x": -253.44113915928887,
			"y": 40.812181340495215,
			"z": 0.8691129346998523,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 464,
			"y": 435.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:quHkycdh1nOAspkcIy1tL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 77.46875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "album"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7fu3",
			"typeName": "shape"
		},
		{
			"x": 139,
			"y": 442.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ftxZZcIxXJ7C6h8BwSUGp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 123.359375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Username"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8A5a",
			"typeName": "shape"
		},
		{
			"x": 784.6735519879835,
			"y": 271.4517953653929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6SPnEBAZAdhnrqoTyoQbf",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2sb9Lv4",
			"typeName": "shape"
		},
		{
			"x": 120,
			"y": 377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kehx_hh51spO7RTtEvi4Y",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a32yJ6bt",
			"typeName": "shape"
		},
		{
			"x": 119,
			"y": 432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4U0Dh_wB8Hal4-ZmJcybA",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a36Qh7JY",
			"typeName": "shape"
		},
		{
			"x": 453,
			"y": 427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6pvzPsP6EIX0MAVdxm8jM",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a34hVH9X",
			"typeName": "shape"
		},
		{
			"x": 134,
			"y": 331.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eOPISnMbblaSqHflWewEj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 129.71875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Last name"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a68fo",
			"typeName": "shape"
		},
		{
			"x": 421,
			"y": 163.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G0k413l6JY8cd8r1Vt1pj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 72.984375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Songs"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3ivQ",
			"typeName": "shape"
		},
		{
			"x": 461,
			"y": 283.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rrsHeV5wi7IawnkPt5bF1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 57.796875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Title"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5d3z",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:3mom1AZBkeGQfZGGCUkr1"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 121,
			"y": 321,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NTK0BG28TpzYBnU27MgcP",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2w3X67Z",
			"typeName": "shape"
		},
		{
			"x": 794.6735519879835,
			"y": 287.2486703653929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0dRwq-htKj6YwLYJvEu0w",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 86.015625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "userid1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5srt5nV",
			"typeName": "shape"
		},
		{
			"x": 786.6735519879835,
			"y": 379.4517953653929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qNMhHg1HPZfvDQtq2vyL-",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a35ztuWc",
			"typeName": "shape"
		},
		{
			"x": 451.849401544869,
			"y": 481.078127391156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-VquY38DDa3my77Gm2N8k",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a358IuQW",
			"typeName": "shape"
		},
		{
			"x": 90,
			"y": 161.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zV-KmisQhob-NX4xdR3Bw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Users"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a39t5",
			"typeName": "shape"
		},
		{
			"x": 464,
			"y": 384.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-uGar__jsNM_d9wpv1iuC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 73.828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "genre"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7uzo5u4",
			"typeName": "shape"
		},
		{
			"x": 468.60239382052396,
			"y": 492.17619930141797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WPkoGtyUcnBRo2cVx9kYN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 116.640625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "spotify id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7nRvjp4",
			"typeName": "shape"
		},
		{
			"x": 453,
			"y": 376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:30gECo2_zWj0CTxjDm0w2",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a35Z6JBo",
			"typeName": "shape"
		},
		{
			"x": 783.6735519879835,
			"y": 217.4517953653929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XkvyK9ELr8Ebw8hHncjNQ",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2bpq8qA",
			"typeName": "shape"
		},
		{
			"x": 786.6735519879835,
			"y": 431.22872584628686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yxAlWAcQOOzhI4vc6r1oL",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a36DIhur",
			"typeName": "shape"
		},
		{
			"x": 450,
			"y": 214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C48flIWqZsznRH-VwKfto",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2VRg",
			"typeName": "shape"
		},
		{
			"x": 464,
			"y": 224.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TiqaPVFSQK15_jGPZur6T",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 30.703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4dW0",
			"typeName": "shape"
		},
		{
			"x": 130,
			"y": 281.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cF2HX4ntiJz3uA6PqEFEY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 134.046875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "First name"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a504p",
			"typeName": "shape"
		},
		{
			"x": 85,
			"y": 120.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TRdrj1uncU5tmNW2ZZusD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 241.171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Database Structure"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 139,
			"y": 492.272608570632,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i7_abmc2PlclB_AQjvW-k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.4375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Password"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a96nV",
			"typeName": "shape"
		},
		{
			"x": 797.6735519879835,
			"y": 388.2486703653929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p3A6kF9XFj_no0yhNdrBi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 168.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "creation date"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a82XhCRs",
			"typeName": "shape"
		},
		{
			"x": 798.6735519879835,
			"y": 337.2486703653929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x4UTS1PZ1NX629tn2hxbm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 93.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "userid2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6qAJ1o7",
			"typeName": "shape"
		},
		{
			"x": 810.3301349944243,
			"y": 442.32679775654884,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3mom1AZBkeGQfZGGCUkr1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 79.3125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "status"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a86JddWs",
			"typeName": "shape"
		},
		{
			"x": 452,
			"y": 323,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YrMGPvC2p3_obKuiXPbZ8",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2zVv7Jw",
			"typeName": "shape"
		},
		{
			"x": 119,
			"y": 212,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-RdLAv-IxBgb5oIETu-vt",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a239n",
			"typeName": "shape"
		},
		{
			"x": 131,
			"y": 385.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e1mzltHon0dOuIseCDT4-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 168.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "creation date"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a70kf",
			"typeName": "shape"
		},
		{
			"x": 785.6735519879835,
			"y": 326.4517953653929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KkNjqevV6H1xzLWi_vis_",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a31F773O",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 465,
			"y": 333.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4prmWjVtFSqpbiaC_TKGA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 70.5625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "artist"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6fZx",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 947,
				"h": 842
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 119,
			"y": 539.005656327181,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FbTjry2CjYyKjr3a0M1oo",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a391UErd",
			"typeName": "shape"
		},
		{
			"x": 119,
			"y": 484.927528936025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hDEw2JxNoeddtb8MAU6iP",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a389t9c9",
			"typeName": "shape"
		},
		{
			"x": 120,
			"y": 266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sYQ0CYeNT4HflT8PwDRpb",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 54.00000000000001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2iE0",
			"typeName": "shape"
		},
		{
			"x": 754.6735519879835,
			"y": 167.2486703653929,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A5O1V04-a2P6WNYfa9ICM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 128.921875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Friendship"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3xBu9Ck",
			"typeName": "shape"
		}
	]
}